DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=selinux? ( sys-libs/libselinux ) extras? ( sys-apps/acl dev-libs/glib:2 dev-libs/gobject-introspection virtual/libusb:0 ) acl? ( sys-apps/acl dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) action_modeswitch? ( virtual/libusb:0 ) >=sys-apps/util-linux-2.16 elibc_glibc? ( >=sys-libs/glibc-2.10 ) elibc_uclibc? ( >=sys-libs/uclibc-0.9.30 ) keymap? ( dev-util/gperf ) extras? ( dev-util/gperf ) dev-util/pkgconfig virtual/os-headers !<sys-kernel/linux-headers-2.6.34 test? ( app-text/tree ) virtual/pkgconfig >=app-portage/elt-patches-20170422
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=4
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=build selinux test debug +rule_generator hwdb acl gudev introspection keymap floppy edd action_modeswitch extras kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) extras? ( sys-apps/acl dev-libs/glib:2 dev-libs/gobject-introspection virtual/libusb:0 ) acl? ( sys-apps/acl dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) action_modeswitch? ( virtual/libusb:0 ) >=sys-apps/util-linux-2.16 elibc_glibc? ( >=sys-libs/glibc-2.10 ) elibc_uclibc? ( >=sys-libs/uclibc-0.9.30 ) hwdb? ( >=sys-apps/usbutils-0.82 sys-apps/pciutils[-zlib] ) extras? ( >=sys-apps/usbutils-0.82 sys-apps/pciutils ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-1.12.5
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-171.tar.bz2 test? ( mirror://gentoo/udev-171-testsys.tar.bz2 ) mirror://gentoo/udev-171-gentoo-patchset-v1.tar.bz2 mirror://gentoo/udev-gentoo-scripts-7.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	b1b1a2f04ac3554b363272ae6fa51f8a	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f66ed25d1fa761291de08ed5b86d9522
