DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=>=cross--pc-linux-uclibc/binutils-2.21.51.0.7
DESCRIPTION=C library for developing embedded Linux systems
EAPI=0
HOMEPAGE=http://www.uclibc.org/
IUSE=build uclibc-compat debug hardened ssp ipv6 minimal nptl wordexp crosscompile_opts_headers-only savedconfig
KEYWORDS=-* ~amd64 ~arm ~m68k ~mips ~ppc ~sh ~sparc ~x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=-pc-linux-uclibc
SRC_URI=http://uclibc.org/downloads/uClibc-0.9.32.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=9adbc7aac4721a5bec138f18225e4fa9
