DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=>=cross--pc-linux-uclibc/binutils-2.21.51.0.7
DESCRIPTION=C library for developing embedded Linux systems
EAPI=0
HOMEPAGE=http://www.uclibc.org/
IUSE=build uclibc-compat debug hardened ssp ipv6 minimal nptl wordexp crosscompile_opts_headers-only savedconfig
KEYWORDS=-* ~amd64 ~arm ~m68k ~mips ~ppc ~sh ~sparc ~x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=-pc-linux-uclibc
SRC_URI=http://uclibc.org/downloads/uClibc-0.9.32.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9adbc7aac4721a5bec138f18225e4fa9
